
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkam1qaHRnZXdnaGl1dXFybmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjUzMTMsImV4cCI6MjA1NjQwMTMxM30.ru_D3IJWlgwRYgI6GwYJTtk2IqM_iMQobnlMWdy1RTU
VITE_SUPABASE_URL=https://cdjmjhtgewghiuuqrnfx.supabase.co